# Tratamento de Dados: Junção, Combinação e Retormatação

In [1]:
import numpy as np
import pandas as pd
pd.options.display.max_rows = 20
np.random.seed(12345)
import matplotlib.pyplot as plt
plt.rc('figure', figsize=(10, 6))
np.set_printoptions(precision=4, suppress=True)

## Indexação Hierárquica

In [2]:
data = pd.Series(np.random.randn(9),
                 index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                        [1, 2, 3, 1, 3, 1, 2, 2, 3]])
data

a  1   -0.204708
   2    0.478943
   3   -0.519439
b  1   -0.555730
   3    1.965781
c  1    1.393406
   2    0.092908
d  2    0.281746
   3    0.769023
dtype: float64

In [3]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [4]:
data['b']

1   -0.555730
3    1.965781
dtype: float64

In [8]:
data['a':'c']

a  1   -0.204708
   2    0.478943
   3   -0.519439
b  1   -0.555730
   3    1.965781
c  1    1.393406
   2    0.092908
dtype: float64

In [6]:
data.loc[['b', 'd']]

b  1   -0.555730
   3    1.965781
d  2    0.281746
   3    0.769023
dtype: float64

In [16]:
data.loc['b':'d', 2]

c  2    0.092908
d  2    0.281746
dtype: float64

In [17]:
data.unstack()

          1         2         3
a -0.204708  0.478943 -0.519439
b -0.555730       NaN  1.965781
c  1.393406  0.092908       NaN
d       NaN  0.281746  0.769023

In [10]:
data.unstack().stack()

a  1   -0.204708
   2    0.478943
   3   -0.519439
b  1   -0.555730
   3    1.965781
c  1    1.393406
   2    0.092908
d  2    0.281746
   3    0.769023
dtype: float64

In [21]:
frame = pd.DataFrame(np.arange(20).reshape((4, 5)),
                     index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                     columns=[['SC', 'SC', 'RS', 'RS', 'PR'],
                              ['Verde', 'Vermelho', 'Verde', 'Vermelho', 'Verde']])
frame

       SC             RS             PR
    Verde Vermelho Verde Vermelho Verde
a 1     0        1     2        3     4
  2     5        6     7        8     9
b 1    10       11    12       13    14
  2    15       16    17       18    19

In [22]:
frame.index.names = ['Chave1', 'Chave2']
frame.columns.names = ['Estado', 'Cor']
frame

Estado           SC             RS             PR
Cor           Verde Vermelho Verde Vermelho Verde
Chave1 Chave2
a      1          0        1     2        3     4
       2          5        6     7        8     9
b      1         10       11    12       13    14
       2         15       16    17       18    19

In [23]:
frame[['SC','RS']]

Estado           SC             RS
Cor           Verde Vermelho Verde Vermelho
Chave1 Chave2
a      1          0        1     2        3
       2          5        6     7        8
b      1         10       11    12       13
       2         15       16    17       18

### Reorganizando e Ordenando Níveis

In [31]:
frame.swaplevel('Chave1', 'Chave2')

Estado           SC             RS             PR
Cor           Verde Vermelho Verde Vermelho Verde
Chave2 Chave1
1      a          0        1     2        3     4
2      a          5        6     7        8     9
1      b         10       11    12       13    14
2      b         15       16    17       18    19

In [32]:
frame.sort_index(level=1)

Estado           SC             RS             PR
Cor           Verde Vermelho Verde Vermelho Verde
Chave1 Chave2
a      1          0        1     2        3     4
b      1         10       11    12       13    14
a      2          5        6     7        8     9
b      2         15       16    17       18    19

In [34]:
frame.swaplevel(0, 1).sort_index(level=0)

Estado           SC             RS             PR
Cor           Verde Vermelho Verde Vermelho Verde
Chave2 Chave1
1      a          0        1     2        3     4
       b         10       11    12       13    14
2      a          5        6     7        8     9
       b         15       16    17       18    19

### Estatísticas de Resumo por Nível

In [42]:
frame.sum(level='Chave1')
#frame.groupby(level='Chave1').sum()

C:\Users\Alexandre\AppData\Local\Temp\ipykernel_19660\3880445099.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  frame.sum(level='Chave1')

Estado    SC             RS             PR
Cor    Verde Vermelho Verde Vermelho Verde
Chave1
a          5        7     9       11    13
b         25       27    29       31    33

In [47]:
frame.sum(level='Cor', axis=1)
#frame.groupby(level='Cor', axis=1).sum()

C:\Users\Alexandre\AppData\Local\Temp\ipykernel_19660\3002889113.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  frame.sum(level='Cor', axis=1)

Cor            Verde  Vermelho
Chave1 Chave2
a      1           6         4
       2          21        14
b      1          36        24
       2          51        34

In [48]:
frame.sum(level='Estado', axis=1)

C:\Users\Alexandre\AppData\Local\Temp\ipykernel_19660\2427123433.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  frame.sum(level='Estado', axis=1)

Estado         SC  RS  PR
Chave1 Chave2
a      1        1   5   4
       2       11  15   9
b      1       21  25  14
       2       31  35  19

### Indexando com as Colunas de um DataFrame

In [49]:
frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1),
                      'c': ['Um', 'Um', 'Um', 'Dois', 'Dois',
                            'Dois', 'Dois'],
                      'd': [0, 1, 2, 0, 1, 2, 3]})
frame

   a  b     c  d
0  0  7    Um  0
1  1  6    Um  1
2  2  5    Um  2
3  3  4  Dois  0
4  4  3  Dois  1
5  5  2  Dois  2
6  6  1  Dois  3

In [53]:
frame2 = frame.set_index(['c', 'd'])
frame2

        a  b
c    d
Um   0  0  7
     1  1  6
     2  2  5
Dois 0  3  4
     1  4  3
     2  5  2
     3  6  1

In [51]:
frame.set_index(['c', 'd'], drop=False)

        a  b     c  d
c    d
Um   0  0  7    Um  0
     1  1  6    Um  1
     2  2  5    Um  2
Dois 0  3  4  Dois  0
     1  4  3  Dois  1
     2  5  2  Dois  2
     3  6  1  Dois  3

In [54]:
frame2.reset_index()

      c  d  a  b
0    Um  0  0  7
1    Um  1  1  6
2    Um  2  2  5
3  Dois  0  3  4
4  Dois  1  4  3
5  Dois  2  5  2
6  Dois  3  6  1

## Combinando e Mesclando Conjuntos de Dados

### Junções no DataFrame no Estilo de Bancos de Dados

In [55]:
df1 = pd.DataFrame({'Chave': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'Coluna 1': range(7)})
df2 = pd.DataFrame({'Chave': ['a', 'b', 'd'],
                    'Coluna 2': range(3)})
print(df1)
df2

  Chave  Coluna 1
0     b         0
1     b         1
2     a         2
3     c         3
4     a         4
5     a         5
6     b         6

  Chave  Coluna 2
0     a         0
1     b         1
2     d         2

In [56]:
pd.merge(df1, df2)

  Chave  Coluna 1  Coluna 2
0     b         0         1
1     b         1         1
2     b         6         1
3     a         2         0
4     a         4         0
5     a         5         0

In [57]:
pd.merge(df1, df2, on='Chave')

  Chave  Coluna 1  Coluna 2
0     b         0         1
1     b         1         1
2     b         6         1
3     a         2         0
4     a         4         0
5     a         5         0

In [58]:
df3 = pd.DataFrame({'Chave E': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'Coluna 1': range(7)})
df4 = pd.DataFrame({'Chave D': ['a', 'b', 'd'],
                    'Coluna 2': range(3)})
pd.merge(df3, df4, left_on='Chave E', right_on='Chave D')

  Chave E  Coluna 1 Chave D  Coluna 2
0       b         0       b         1
1       b         1       b         1
2       b         6       b         1
3       a         2       a         0
4       a         4       a         0
5       a         5       a         0

In [59]:
pd.merge(df1, df2, how='outer')

  Chave  Coluna 1  Coluna 2
0     b       0.0       1.0
1     b       1.0       1.0
2     b       6.0       1.0
3     a       2.0       0.0
4     a       4.0       0.0
5     a       5.0       0.0
6     c       3.0       NaN
7     d       NaN       2.0

In [60]:
df1 = pd.DataFrame({'Chave': ['b', 'b', 'a', 'c', 'a', 'b'],
                    'Coluna 1': range(6)})
df2 = pd.DataFrame({'Chave': ['a', 'b', 'a', 'b', 'd'],
                    'Coluna 2': range(5)})
print(df1)
print(df2)

pd.merge(df1, df2, on='Chave', how='left')

  Chave  Coluna 1
0     b         0
1     b         1
2     a         2
3     c         3
4     a         4
5     b         5
  Chave  Coluna 2
0     a         0
1     b         1
2     a         2
3     b         3
4     d         4

   Chave  Coluna 1  Coluna 2
0      b         0       1.0
1      b         0       3.0
2      b         1       1.0
3      b         1       3.0
4      a         2       0.0
5      a         2       2.0
6      c         3       NaN
7      a         4       0.0
8      a         4       2.0
9      b         5       1.0
10     b         5       3.0

In [61]:
pd.merge(df1, df2, how='inner')

  Chave  Coluna 1  Coluna 2
0     b         0         1
1     b         0         3
2     b         1         1
3     b         1         3
4     b         5         1
5     b         5         3
6     a         2         0
7     a         2         2
8     a         4         0
9     a         4         2

In [62]:
left = pd.DataFrame({'Chave1': ['foo', 'foo', 'bar'],
                     'Chave2': ['one', 'two', 'one'],
                     'ValorE': [1, 2, 3]})
right = pd.DataFrame({'Chave1': ['foo', 'foo', 'bar', 'bar'],
                      'Chave2': ['one', 'one', 'one', 'two'],
                      'ValorR': [4, 5, 6, 7]})
print(left)
print(right)
pd.merge(left, right, on=['Chave1', 'Chave2'], how='outer')

  Chave1 Chave2  ValorE
0    foo    one       1
1    foo    two       2
2    bar    one       3
  Chave1 Chave2  ValorR
0    foo    one       4
1    foo    one       5
2    bar    one       6
3    bar    two       7

  Chave1 Chave2  ValorE  ValorR
0    foo    one     1.0     4.0
1    foo    one     1.0     5.0
2    foo    two     2.0     NaN
3    bar    one     3.0     6.0
4    bar    two     NaN     7.0

In [67]:
#pd.merge(left, right, on='Chave1')
pd.merge(left, right, on='Chave1', suffixes=('_left', '_right'))

  Chave1 Chave2_left  ValorE Chave2_right  ValorR
0    foo         one       1          one       4
1    foo         one       1          one       5
2    foo         two       2          one       4
3    foo         two       2          one       5
4    bar         one       3          one       6
5    bar         one       3          two       7

### Merge com Base no Índice

In [68]:
left1 = pd.DataFrame({'Chave': ['a', 'b', 'a', 'a', 'b', 'c'],
                      'Valor': range(6)})
right1 = pd.DataFrame({'Grupo_val': [3.5, 7]}, index=['a', 'b'])
print(left1)
print(right1)
pd.merge(left1, right1, left_on='Chave', right_index=True)

  Chave  Valor
0     a      0
1     b      1
2     a      2
3     a      3
4     b      4
5     c      5
   Grupo_val
a        3.5
b        7.0

  Chave  Valor  Grupo_val
0     a      0        3.5
2     a      2        3.5
3     a      3        3.5
1     b      1        7.0
4     b      4        7.0

In [69]:
pd.merge(left1, right1, left_on='Chave', right_index=True, how='outer')

  Chave  Valor  Grupo_val
0     a      0        3.5
2     a      2        3.5
3     a      3        3.5
1     b      1        7.0
4     b      4        7.0
5     c      5        NaN

In [70]:
lefth = pd.DataFrame({'Chave1': ['SC', 'SC', 'SC',
                               'RS', 'RS'],
                      'Chave2': [2000, 2001, 2002, 2001, 2002],
                      'Dados': np.arange(5.)})
righth = pd.DataFrame(np.arange(12).reshape((6, 2)),
                      index=[['RS', 'RS', 'SC', 'SC',
                              'SC', 'SC'],
                             [2001, 2000, 2000, 2000, 2001, 2002]],
                      columns=['Evento1', 'Evento2'])
print(lefth)
print(righth)

  Chave1  Chave2  Dados
0     SC    2000    0.0
1     SC    2001    1.0
2     SC    2002    2.0
3     RS    2001    3.0
4     RS    2002    4.0
         Evento1  Evento2
RS 2001        0        1
   2000        2        3
SC 2000        4        5
   2000        6        7
   2001        8        9
   2002       10       11

In [71]:
res=pd.merge(lefth, righth, left_on=['Chave1', 'Chave2'], right_index=True)
print(res)
pd.merge(lefth, righth, left_on=['Chave1', 'Chave2'], right_index=True, how='outer')

  Chave1  Chave2  Dados  Evento1  Evento2
0     SC    2000    0.0        4        5
0     SC    2000    0.0        6        7
1     SC    2001    1.0        8        9
2     SC    2002    2.0       10       11
3     RS    2001    3.0        0        1

  Chave1  Chave2  Dados  Evento1  Evento2
0     SC    2000    0.0      4.0      5.0
0     SC    2000    0.0      6.0      7.0
1     SC    2001    1.0      8.0      9.0
2     SC    2002    2.0     10.0     11.0
3     RS    2001    3.0      0.0      1.0
4     RS    2002    4.0      NaN      NaN
4     RS    2000    NaN      2.0      3.0

In [73]:
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
                     index=['a', 'c', 'e'],
                     columns=['SC', 'RS'])
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
                      index=['b', 'c', 'd', 'e'],
                      columns=['PR', 'SP'])
print(left2)
print(right2)
pd.merge(left2, right2, how='outer', left_index=True, right_index=True)

    SC   RS
a  1.0  2.0
c  3.0  4.0
e  5.0  6.0
     PR    SP
b   7.0   8.0
c   9.0  10.0
d  11.0  12.0
e  13.0  14.0

    SC   RS    PR    SP
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [74]:
left2.join(right2, how='outer')

    SC   RS    PR    SP
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [84]:
print(left1)
print(right1)
left1.join(right1, on='Chave')

  Chave  Valor
0     a      0
1     b      1
2     a      2
3     a      3
4     b      4
5     c      5
   Grupo_val
a        3.5
b        7.0

  Chave  Valor  Grupo_val
0     a      0        3.5
1     b      1        7.0
2     a      2        3.5
3     a      3        3.5
4     b      4        7.0
5     c      5        NaN

### Concatenando ao Longo de um Eixo

In [76]:
arr = np.arange(12).reshape((3, 4))
print(arr)
np.concatenate([arr, arr], axis=1)

[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [93]:
s1 = pd.Series([0, 1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])

In [84]:
pd.concat([s1, s2, s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [90]:
pd.concat([s1, s2, s3], axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [105]:
s4 = pd.concat([s1, s3])
print(s4)
print(s1)
print(pd.concat([s1, s4], axis=1))
pd.concat([s1, s4], axis=1, join='outer')

a    0
b    1
f    5
g    6
dtype: int64
a    0
b    1
dtype: int64
     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

In [106]:
result = pd.concat([s1, s2, s3], keys=['one', 'two', 'three'])
print(result)
result.unstack()

one    a    0
       b    1
two    c    2
       d    3
       e    4
three  f    5
       g    6
dtype: int64

         a    b    c    d    e    f    g
one    0.0  1.0  NaN  NaN  NaN  NaN  NaN
two    NaN  NaN  2.0  3.0  4.0  NaN  NaN
three  NaN  NaN  NaN  NaN  NaN  5.0  6.0

In [108]:
pd.concat([s1, s2, s3], axis=1, keys=['one', 'two', 'three'])

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [109]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'],
                   columns=['one', 'two'])
df2 = pd.DataFrame(6 + np.arange(4).reshape(2, 2), index=['a', 'c'],
                   columns=['three', 'four'])
print(df1)
print(df2)
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'])

   one  two
a    0    1
b    2    3
c    4    5
   three  four
a      6     7
c      8     9

  level1     level2
     one two  three four
a      0   1    6.0  7.0
b      2   3    NaN  NaN
c      4   5    8.0  9.0

In [110]:
pd.concat({'level1': df1, 'level2': df2}, axis=1)

  level1     level2
     one two  three four
a      0   1    6.0  7.0
b      2   3    NaN  NaN
c      4   5    8.0  9.0

In [111]:
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'],
          names=['upper', 'lower'])

upper level1     level2
lower    one two  three four
a          0   1    6.0  7.0
b          2   3    NaN  NaN
c          4   5    8.0  9.0

In [112]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])
print(df1)
df2

          a         b         c         d
0  1.246435  1.007189 -1.296221  0.274992
1  0.228913  1.352917  0.886429 -2.001637
2 -0.371843  1.669025 -0.438570 -0.539741

          b         d         a
0  0.476985  3.248944 -1.021228
1 -0.577087  0.124121  0.302614

In [118]:
pd.concat([df1, df2], ignore_index=False)

          a         b         c         d
0  1.246435  1.007189 -1.296221  0.274992
1  0.228913  1.352917  0.886429 -2.001637
2 -0.371843  1.669025 -0.438570 -0.539741
0 -1.021228  0.476985       NaN  3.248944
1  0.302614 -0.577087       NaN  0.124121

### Combinando Dados com Sobreposição

In [119]:
a = pd.Series([np.nan, 2.5, np.nan, 3.5, 4.5, np.nan],
              index=['f', 'e', 'd', 'c', 'b', 'a'])
b = pd.Series(np.arange(len(a), dtype=np.float64),
              index=['f', 'e', 'd', 'c', 'b', 'a'])
#b[-1] = np.nan
print(a)
print(b)
np.where(pd.isnull(a), b, a)

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64
f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    5.0
dtype: float64

array([0. , 2.5, 2. , 3.5, 4.5, 5. ])

In [120]:
a.combine_first(b)

f    0.0
e    2.5
d    2.0
c    3.5
b    4.5
a    5.0
dtype: float64

In [140]:
df1 = pd.DataFrame({'a': [1., np.nan, 5., np.nan],
                    'b': [np.nan, 2., np.nan, 6.],
                    'c': range(2, 16, 4)})
df2 = pd.DataFrame({'a': [5., 4., np.nan, 3., 7.],
                    'b': [np.nan, 3., 4., 6., 8.]})
print(df1)
print(df2)
df1.combine_first(df2)

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14
     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN